server/server.proto

syntax = "proto3";

package server;
option go_package = "server";
/*
import "google/protobuf/any.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
*/

message Request {
	string dsn = 1;
	string host = 2;
	uint32 port = 3;
	string database = 4;
	string user = 5;
	string password = 6;
}

message Response{
	uint32 code = 1;
	string msg = 2;
}

message Query {
	string query = 1;
}

message Result {
	uint32 result =1;
}

service neo5g {
	rpc Connect(stream Request) returns (stream Response){}; 
	rpc Execute(stream Query) returns (stream Result){};
}
