nqwire/server.proto

syntax = "proto3";

/*
import "google/protobuf/any.proto";
*/
import "google/protobuf/struct.proto";
/*
import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
*/

package server.nqwire;
option go_package = "nqwire";

message Request {
	string dsn = 1;
	string host = 2;
	uint32 port = 3;
	string database = 4;
	string user = 5;
	string password = 6;
}

message Response{
	uint32 code = 1;
	string msg = 2;
}

message S {
    google.protobuf.Struct kwargs = 1;
    uint64 a = 2;
    }

service neo5g {
	rpc Connect(stream Request) returns (stream Response){}; 
}
